server
{
  listen 80;
  listen 443 ssl spdy;
  ssl_certificate /etc/ssl/jude.crt;
  ssl_certificate_key /etc/ssl/jude.key;
  server_name mt.wewall.online;
  if ($server_port = 80) {
    rewrite ^/(.*)$ https://mt.wewall.online/$1 redirect;
  }
  location /robots.txt{
    alias /me/proxy/robots.txt;
  }
  location / {
    proxy_hide_header content-security-policy;
    proxy_set_header Accept-Encoding "";
    sub_filter_types application/javascript text/javascript application/json;
    proxy_set_header User-Agent "Opera/9.80 (Windows NT 6.2; WOW64) Presto/2.12.388 Version/12.14";
    proxy_cookie_domain .twitter.com mt.wewall.online;
    proxy_pass https://mobile.twitter.com/;
    sub_filter mobile.twitter.com mt.wewall.online;
    sub_filter '://t.co' 's://mt.wewall.online/t.co';
    sub_filter '://ma.twimg.com' '://mt.wewall.online/ma.twimg.com';
    sub_filter '://pbs.twimg.com' '://mt.wewall.online/pbs.twimg.com';
    sub_filter '://twitter.com' '://mt.wewall.online/twitter.com';
  }
  location /t.co {
    proxy_pass http://t.co/;
    proxy_redirect http://twitter.com https://mt.wewall.online/$1;
  }
  location /ma.twimg.com {
    proxy_pass https://ma.twimg.com/;
  }
  location /pbs.twimg.com {
    proxy_pass https://pbs.twimg.com/;
  }
  location /twitter.com {
    proxy_hide_header content-security-policy;
    proxy_pass https://twitter.com/;
    proxy_set_header Accept-Encoding "";
    proxy_set_header User-Agent "Opera/9.80 (Windows NT 6.2; WOW64) Presto/2.12.388 Version/12.14";
    sub_filter 't.co' 'mt.wewall.online/t.co';
    sub_filter 'ma.twimg.com' 'mt.wewall.online/ma.twimg.com';
    sub_filter 'pbs.twimg.com' 'mt.wewall.online/pbs.twimg.com';
    sub_filter 'twitter.com' 'mt.wewall.online/twitter.com';
  }
}