server{
  listen 80;
  listen 443 ssl spdy;
  ssl_certificate /etc/ssl/jude.crt;
  ssl_certificate_key /etc/ssl/jude.key;
  server_name pt.wewall.online;
  if ($server_port = 80) {
    rewrite ^/(.*)$ https://pt.wewall.online/$1 redirect;
  }
  location /robots.txt{
    alias /me/proxy/robots.txt;
  }
  location / {
    proxy_hide_header content-security-policy;
    proxy_set_header Accept-Encoding '';
    proxy_pass https://twitter.com/;
    proxy_cookie_domain .twitter.com pt.wewall.online;
    sub_filter_types application/javascript text/javascript application/json;
    sub_filter 'twitter.com' 'pt.wewall.online';
    sub_filter '//t.co' '//pt.wewall.online/t.co';
    sub_filter '\/\/t.co' '\/\/pt.wewall.online\/t.co';
    sub_filter 'mobile.pt.wewall.online' 'mt.wewall.online';
    sub_filter twitter.com pt.wewall.online;
    sub_filter 'abs.twimg.com' 'pt.wewall.online/abs.twimg.com';
    sub_filter 'pbs.twimg.com' 'pt.wewall.online/pbs.twimg.com';
    sub_filter 'o.twimg.com' 'pt.wewall.online/o.twimg.com';
    sub_filter 'amp.twimg.com' 'pt.wewall.online/amp.twimg.com';
    sub_filter 'ton.twimg.com' 'pt.wewall.online/ton.twimg.com';
  }
  location /t.co {
    proxy_pass http://t.co/;
    proxy_redirect http://twitter.com https://pt.wewall.online/$1;
  }
  location /abs.twimg.com {
    proxy_pass http://abs.twimg.com/;
    proxy_cookie_domain twitter.com pt.wewall.online;
    proxy_set_header Accept-Encoding '';
    sub_filter_types application/javascript text/javascript;
    sub_filter twitter.com pt.wewall.online;
    sub_filter 'abs.twimg.com' 'pt.wewall.online/abs.twimg.com';
    sub_filter 'pbs.twimg.com' 'pt.wewall.online/pbs.twimg.com';
    sub_filter 'o.twimg.com' 'pt.wewall.online/o.twimg.com';
    sub_filter 'amp.twimg.com' 'pt.wewall.online/amp.twimg.com';
    sub_filter 'ton.twimg.com' 'pt.wewall.online/ton.twimg.com';
  }
  location /pbs.twimg.com {
    proxy_pass http://pbs.twimg.com/;
    proxy_set_header Accept-Encoding '';
    sub_filter_types application/javascript text/javascript;
    sub_filter twitter.com pt.wewall.online;
    sub_filter 'abs.twimg.com' 'pt.wewall.online/abs.twimg.com';
    sub_filter 'pbs.twimg.com' 'pt.wewall.online/pbs.twimg.com';
    sub_filter 'o.twimg.com' 'pt.wewall.online/o.twimg.com';
    sub_filter 'amp.twimg.com' 'pt.wewall.online/amp.twimg.com';
    sub_filter 'ton.twimg.com' 'pt.wewall.online/ton.twimg.com';
  }
  location /amp.twimg.com {
    proxy_pass https://amp.twimg.com/;
    proxy_set_header Accept-Encoding '';
    sub_filter_types application/javascript text/javascript;
    sub_filter twitter.com pt.wewall.online;
    sub_filter 'abs.twimg.com' 'pt.wewall.online/abs.twimg.com';
    sub_filter 'pbs.twimg.com' 'pt.wewall.online/pbs.twimg.com';
    sub_filter 'o.twimg.com' 'pt.wewall.online/o.twimg.com';
    sub_filter 'amp.twimg.com' 'pt.wewall.online/amp.twimg.com';
    sub_filter 'ton.twimg.com' 'pt.wewall.online/ton.twimg.com';
  }
  location /ton.twimg.com {
    proxy_pass https://ton.twimg.com/;
    proxy_set_header Accept-Encoding '';
    sub_filter_types application/javascript text/javascript;
    sub_filter twitter.com pt.wewall.online;
    sub_filter 'abs.twimg.com' 'pt.wewall.online/abs.twimg.com';
    sub_filter 'pbs.twimg.com' 'pt.wewall.online/pbs.twimg.com';
    sub_filter 'o.twimg.com' 'pt.wewall.online/o.twimg.com';
    sub_filter 'amp.twimg.com' 'pt.wewall.online/amp.twimg.com';
    sub_filter 'ton.twimg.com' 'pt.wewall.online/ton.twimg.com';
  }
}